OPENAI_API_KEY="sk-kBMoQOIO-66R1181-KacWlMHUi91V38XWTWIs9XNdbT3BlbkFJGXZ7nTl3XD3VZbLGZGIWSxbEPEiz-g7iIo8nBmZZYA"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
HF_TOKEN="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"
GROQ_API_KEY="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"